#!/usr/bin/ansisop
begin
#un vector de 5 posiciones
variables a, b, c, d, e, i
	#No inicializo las primeras 5 variables (vector) para tener elementos aleatorios
	#i va a ser mi iterador, me interesa que empieze en 0
	i=0

	#Bucle del for
	:for
	#imprime el valor iavo del vector
	print *&a+i
	#pongo en 0 el valor de la posicion para verificar escritura
	*&a+i = 0
	#avanzo en el vector (de a 4 posiciones, 1 int)
	i=i+4
	#Si i no es 20 (5 posiciones del vector * 4 temanio de las variables)
	jnz 20-i for
	
	#Final del bucle
	textPrint Fin
end


